---
- name: install nginx
  package: name=nginx
  become: yes

- name: install entropy generation daemon
  package:
    name: haveged
  become: yes

- name: start entropy generation daemon
  systemd:
    name: haveged
    state: started
    enabled: yes
  become: yes

- name: generate diffie-hellman ephemeral parameter
  command: openssl dhparam -dsaparam -out /etc/ssl/certs/dhparam.pem 4096
  args:
    creates: /etc/ssl/certs/dhparam.pem
  become: yes

- name: configure nginx
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 644
    validate: 'nginx -t -c %s'
  become: yes
  notify: reload nginx

- name: start nginx
  systemd:
    name: nginx
    state: running
    enabled: yes
  become: yes

- name: open http/s in firewall
  firewalld:
    port: {{ item }}
    state: enabled
    permanent: true
  with_items:
    - 80/tcp
    - 443/tcp
  become: yes
