---
- name: configure openssh
  template:
    src: sshd_config
    dest: /etc/sshd_config
    owner: root
    group: root
    mode: 0600
  notify:
    - restart ssh
  become: yes

- name: configure openssh client
  template:
    src: ssh_config
    dest: /etc/ssh_config
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ssh
  become: yes

- name: start openssh
  systemd:
    name: sshd
    state: started
    enabled: true
  become: yes

