---
- name: generate reverse zones
  script: reverse.py /var/named/{{ item.key }}.zone
  with_dict: "{{ nameserver_zones }}"
  when: item.value.type == 'master'
  become: yes
  become_user: named

- name: restart nameserver
  systemd:
    name: named
    state: restarted
    daemon_reload: yes
  become: yes
