---
- name: configure mongodb repository
  yum_repository:
    name: mongodb-org-3.4
    description: MongoDB Repository
    baseurl: https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
    gpgcheck: yes
    gpgkey: https://www.mongodb.org/static/pgp/server-3.4.asc
    enabled: yes
  become: yes

- name: configure elasticsearch repository
  yum_repository:
    name: elasticsearch-5.x
    description: Elasticsearch repository for 5.x packages
    baseurl: https://artifacts.elastic.co/packages/5.x/yum
    gpgcheck: yes
    gpgkey: https://artifacts.elastic.co/GPG-KEY-elasticsearch
    enabled: yes
  become: yes

- name: configure graylog repository
  yum:
    name: https://packages.graylog2.org/repo/packages/graylog-2.3-repository_latest.rpm

- name: install graylog
  yum:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - java-1.8.0-openjdk-headless
    - mongodb-org
    - elasticsearch
    - graylog-server
  become: yes

- name: configure elasticsearch
  copy:
    src: elasticsearch.yml
    dest: /etc/elasticsearch/elasticsearch.yml
    owner: root
    group: elasticsearch
    mode: 660
  become: yes
  notify:
    - restart elasticsearch

# TODO configure graylog password

- name: start graylog and related services
  systemd:
    name: "{{ item }}"
    state: started
  with_items:
    - mongod
    - elasticsearch
    - graylog-server

- name: open graylog firewall port
  firewalld:
    port: 9000/tcp
    state: enabled
    permanent: yes
    immediate: yes
  become: yes

